graphql/schema.graphql

# Object Types
type User {
  id: Int!
  username: String!
  userType: String!
  email: String!
}

type Producer {
  id: Int!
  uuid: String!
  producerName: String!
  canDeliver: Boolean!
  products: [Product!]!
}

type Product {
  id: Int!
  uuid: String!
  productName: String!
  ownerId: Int!
  createdAt: String!
  owner: Producer!
}

type ProducerResponse {
  producer: Producer
  error: String
}

type UserResponse {
  uid: Int!
  errors: [String!]
}

# Inputs
input NewProducer {
  producerName: String!
  canDeliver: Boolean!
}

input NewProduct {
  productName: String!
  ownerId: Int!
}

input NewUser {
  username: String!
  userType: String!
  email: String!
  password: String!
}

# Queries
type Query {
  # producer queries
  producers: [Producer!]!
  producer(id: Int!): Producer!

  # product queries
  products: [Product!]!
  product(id: Int!): Product!
}

# Mutations
type Mutation {
  createUser(input: NewUser!): UserResponse!

  createProducer(input: NewProducer!): ProducerResponse!
  createProduct(input: NewProduct!): Product!
}
