graphql/schema.graphql

# Object Types
type Producer {
  id: Int!
  uuid: String!
  producerName: String!
  canDeliver: Boolean!
  products: [Product!]!
}

type Product {
  id: Int!
  uuid: String!
  productName: String!
  ownerId: Int!
  createdAt: String!
  owner: Producer!
}

# Inputs
input NewProducer {
  producerName: String!
  canDeliver: Boolean!
}

input NewProduct {
  productName: String!
  ownerId: Int!
}

# Queries
type Query {
  # producer queries
  producers: [Producer!]!
  producer(id: Int!): Producer!

  # product queries
  products: [Product!]!
  product(id: Int!): Product!
}

# Mutations
type Mutation {
  createProducer(input: NewProducer!): Producer!
  createProduct(input: NewProduct!): Product!
}
